<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop_WwiseIntegrationTemp\BossBrosCouchCoop_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop_WwiseIntegrationTemp\BossBrosCouchCoop_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop_WwiseIntegrationTemp\BossBrosCouchCoop_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop_WwiseIntegrationTemp\BossBrosCouchCoop_WwiseProject\States\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop_WwiseIntegrationTemp\BossBrosCouchCoop_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop_WwiseIntegrationTemp\BossBrosCouchCoop_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop_WwiseIntegrationTemp\BossBrosCouchCoop_WwiseProject\Queries\Factory Queries.wwu" DateLow="1610479538" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop_WwiseIntegrationTemp\BossBrosCouchCoop_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop_WwiseIntegrationTemp\BossBrosCouchCoop_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1610479538" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop_WwiseIntegrationTemp\BossBrosCouchCoop_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop_WwiseIntegrationTemp\BossBrosCouchCoop_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop_WwiseIntegrationTemp\BossBrosCouchCoop_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop_WwiseIntegrationTemp\BossBrosCouchCoop_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop_WwiseIntegrationTemp\BossBrosCouchCoop_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop_WwiseIntegrationTemp\BossBrosCouchCoop_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop_WwiseIntegrationTemp\BossBrosCouchCoop_WwiseProject\Events\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop_WwiseIntegrationTemp\BossBrosCouchCoop_WwiseProject\Effects\Factory Effects.wwu" DateLow="1610479538" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop_WwiseIntegrationTemp\BossBrosCouchCoop_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop_WwiseIntegrationTemp\BossBrosCouchCoop_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop_WwiseIntegrationTemp\BossBrosCouchCoop_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1610479538" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop_WwiseIntegrationTemp\BossBrosCouchCoop_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop_WwiseIntegrationTemp\BossBrosCouchCoop_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop_WwiseIntegrationTemp\BossBrosCouchCoop_WwiseProject\BossBrosCouchCoop_WwiseProject.wproj" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop_WwiseIntegrationTemp\BossBrosCouchCoop_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop_WwiseIntegrationTemp\BossBrosCouchCoop_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop_WwiseIntegrationTemp\BossBrosCouchCoop_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop\BossBrosCouchCoop_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop\BossBrosCouchCoop_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop\BossBrosCouchCoop_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop\BossBrosCouchCoop_WwiseProject\States\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop\BossBrosCouchCoop_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop\BossBrosCouchCoop_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1610481414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop\BossBrosCouchCoop_WwiseProject\Queries\Factory Queries.wwu" DateLow="1610479538" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop\BossBrosCouchCoop_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop\BossBrosCouchCoop_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1610479538" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop\BossBrosCouchCoop_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop\BossBrosCouchCoop_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop\BossBrosCouchCoop_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop\BossBrosCouchCoop_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop\BossBrosCouchCoop_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop\BossBrosCouchCoop_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop\BossBrosCouchCoop_WwiseProject\Events\Default Work Unit.wwu" DateLow="1610655129" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop\BossBrosCouchCoop_WwiseProject\Effects\Factory Effects.wwu" DateLow="1610479538" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop\BossBrosCouchCoop_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop\BossBrosCouchCoop_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop\BossBrosCouchCoop_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1610479538" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop\BossBrosCouchCoop_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop\BossBrosCouchCoop_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1610481414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop\BossBrosCouchCoop_WwiseProject\BossBrosCouchCoop_WwiseProject.wproj" DateLow="1610480204" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop\BossBrosCouchCoop_WwiseProject\BossBrosCouchCoop_WwiseProject.Oliver.wsettings" DateLow="1610656815" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop\BossBrosCouchCoop_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop\BossBrosCouchCoop_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1610480093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Oliver\Documents\GitHub\BossBrosCouchCoop\BossBrosCouchCoop_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1610656528" DateHigh="0"/>
</ValidationCache>
