{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Animation frames\
\
Idle: 0-24\
Run: 0-14\
Jump (start): 0-9\
Jump (air): 10-22\
Jump (land): 23-34\
AutoAtk: 0-18\
HeavyMelee: 0-24\
AutoMagic: 0-18\
Casting (casting charge): 0-12\
Casting (casting finished): 13-35\
Block (block start): 0-7\
Block (block idle): 8-24\
Block (block end): 25-32\
Death: 0-30\
Meditate (start): 0-15\
Meditate (idle): 16-48\
Meditate (end): 49-64\
DoubleMelee: 0-32}