<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{487ACD15-E26A-4DB9-8256-617AEF77AFD9}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{487ACD15-E26A-4DB9-8256-617AEF77AFD9}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_AutoAttack" ID="{0CE3B8CC-7834-47C7-B52D-83EBFE3AC1BD}">
					<ChildrenList>
						<Action Name="" ID="{1C7F68E6-6609-4094-814D-31A818163194}" ShortID="745969168">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_AutoAttack" ID="{5848CA0E-A225-4546-862F-D5271DF2B6E3}" WorkUnitID="{F130088E-40D4-4E36-82EE-512E6F33EE92}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="PlayerSpells" ID="{B05BE45C-CDBB-4BCB-8046-30AD6229F440}" ShortID="5593671">
					<ChildrenList>
						<Folder Name="Wizard" ID="{77CD6DE9-C0D6-4F52-A81E-3ADB2D1B9816}" ShortID="275805183">
							<ChildrenList>
								<Event Name="Play_Wizard_Spell1" ID="{3305BC14-FF78-48D5-9AA7-92E6953774CE}">
									<ChildrenList>
										<Action Name="" ID="{2468C36C-D002-434D-9A76-E916DD8BBA67}" ShortID="1046676101">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Wizard_Spell1" ID="{DC7E1EE7-AE57-4501-9035-876677CB0617}" WorkUnitID="{F130088E-40D4-4E36-82EE-512E6F33EE92}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Wizard_Spell2" ID="{CC526C36-55F9-4948-8C2B-E113D3DAF974}">
									<ChildrenList>
										<Action Name="" ID="{16DBA1C0-545E-4E88-8F3B-024600ABD9BB}" ShortID="1009924694">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Wizard_Spell2" ID="{4A2F7FFE-2AC5-493C-AF3D-D3D098BCCC03}" WorkUnitID="{F130088E-40D4-4E36-82EE-512E6F33EE92}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="LighthouseKeeper" ID="{E404465B-D0C7-4D4F-ABA1-C478FA28F6E2}" ShortID="173452330">
							<ChildrenList>
								<Event Name="Play_LK_Beam" ID="{2FFF217F-04EA-489C-92F1-1E61EB94378F}">
									<ChildrenList>
										<Action Name="" ID="{D5E00F3B-EE86-473B-AB2E-7E2BD5654180}" ShortID="643384790">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="7"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LK_Beam" ID="{BF462DBD-0A67-4A26-BA23-744478D45497}" WorkUnitID="{F130088E-40D4-4E36-82EE-512E6F33EE92}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_LK_Beam" ID="{4A2A4886-9B31-4335-B892-32623855676B}">
									<ChildrenList>
										<Action Name="" ID="{1D9D6FC3-03B8-4B48-8D1B-11A55D68BCF2}" ShortID="1042586264">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="7"/>
												<Property Name="FadeTime" Type="Real64" Value="0.1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LK_Beam" ID="{BF462DBD-0A67-4A26-BA23-744478D45497}" WorkUnitID="{F130088E-40D4-4E36-82EE-512E6F33EE92}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
