<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{71A5886F-1AB2-4E1A-8A1F-BF8E68455598}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{71A5886F-1AB2-4E1A-8A1F-BF8E68455598}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main_Soundbank" ID="{033B83CA-94B2-4FDB-934D-4A6C8FCC3B66}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{487ACD15-E26A-4DB9-8256-617AEF77AFD9}" WorkUnitID="{487ACD15-E26A-4DB9-8256-617AEF77AFD9}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
