<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2948A2F3-3D41-40C8-9D76-28B02D285121}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2948A2F3-3D41-40C8-9D76-28B02D285121}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{169B798B-61CA-40B5-8412-AA067C69E75D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F7E19ADE-2E00-4A50-A01B-CFA7DB09F2A3}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
